{
  "name": "nextjs-starter-prismic-multi-page",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Prismic <contact@prismic.io> (https://prismic.io)",
  "scripts": {
    "dev": "concurrently \"npm:next:dev\" \"npm:slicemachine\" --names \"next,slicemachine\" --prefix-colors blue,magenta",
    "next:dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "format": "prettier --write .",
    "postbuild": "node scripts/next-sitemap.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@prismicio/client": "^7.5.0",
    "@prismicio/next": "^1.5.0",
    "@prismicio/react": "^2.7.4",
    "@stripe/stripe-js": "^3.4.1",
    "@svgr/webpack": "^8.1.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.11",
    "axios": "^1.7.2",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.3",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "embed-js": "^5.0.4",
    "firebase": "^10.12.1",
    "firebase-admin": "^12.1.1",
    "get-video-duration": "^4.1.0",
    "get-video-id": "^4.1.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.1",
    "next-sitemap": "^4.2.3",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-embed": "^3.7.0",
    "react-facebook-player": "^0.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.2.1",
    "react-player": "^2.16.0",
    "react-responsive-carousel": "^3.2.23",
    "react-spotify-embed": "^2.0.4",
    "sitemap": "^8.0.0",
    "stripe": "^15.7.0",
    "styled-components": "^6.1.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.38",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "slice-machine-ui": "^1.26.0",
    "typescript": "^5.4.5"
  }
}
